{
  "name": "frontendlibrary",
  "version": "1.0.0",
  "description": "Frontend Library for Data Transformation and Visualization",
  "main": "src/library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahoangluan/FrontendLibrary.git"
  },
  "keywords": [
    "data",
    "visualization"
  ],
  "author": "Hoang Luan Ta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahoangluan/FrontendLibrary/issues"
  },
  "homepage": "https://github.com/tahoangluan/FrontendLibrary#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "d3": "5.16.0",
    "font-awesome": "4.7.0",
    "jquery": "3.5.0",
    "requirejs": "2.3.6",
    "xlsx": "0.16.0"
  }
}
